@salte-auth/salte-auth: Handler
Module: base/handler
Class Handler
Hierarchy
Storage
Handler
Index
Constructors
constructor
Properties
auto
config
logger
name
storage
Accessors
$name
key
Methods
connected
navigate
open
required
Constructors
constructor
new Handler(config?: Config): Handler
Inherited from Storage.constructor
Parameters
Optional config: Config
Returns Handler
Properties
auto
auto: boolean
Determines whether the handler supports automatic login.
config
config: Config
Overrides Storage.config
Protected logger
logger: Logger
name
name: string
The unique name of the handler
storage
storage: CookieStorage | LocalStorage | SessionStorage
Inherited from Storage.storage
Accessors
$name
get $name(): string
The unique name of the handler
Returns string
key
get key(): string
Returns string
Methods
Optional connected
connected(options: ConnectedOptions): void | Validation | Validation
Parameters
options: ConnectedOptions
Returns void | Validation | Validation
Protected navigate
navigate(url: string): void
Navigates to the url provided.
Parameters
url: string
the url to navigate to
Returns void
open
open(options: OpenOptions): Promise<void | Validation | Validation>
Parameters
options: OpenOptions
Returns Promise<void | Validation | Validation>
Protected required
required(...keys: string[]): void
Inherited from Storage.required
Parameters
Rest ...keys: string[]
Returns void
