@salte-auth/salte-auth: Shared
Module: base/core/shared
Class Shared
Hierarchy
Events
Shared
Provider
SalteAuth
Index
Constructors
constructor
Properties
config
storage
Accessors
key
Methods
emit
off
on
redirectUrl
required
Constructors
constructor
new Shared(config?: Config): Shared
Inherited from Events.constructor
Parameters
Optional config: Config
Returns Shared
Properties
config
config: Config
Overrides Events.config
storage
storage: CookieStorage | LocalStorage | SessionStorage
Inherited from Events.storage
Accessors
key
get key(): string
Returns string
Methods
emit
emit(name: string, ...args: any[]): void
Inherited from Events.emit
Parameters
name: string
Rest ...args: any[]
Returns void
off
off(name: string, listener: Function): void
Inherited from Events.off
Parameters
name: string
listener: Function
Returns void
on
on(name: string, listener: Function): void
Inherited from Events.on
Parameters
name: string
listener: Function
Returns void
redirectUrl
redirectUrl(type: "login" | "logout"): string
Returns a redirect url for the given login type.
Parameters
type: "login" | "logout"
Are we logging in or logging out?
Returns string
Protected required
required(...keys: string[]): void
Inherited from Events.required
Parameters
Rest ...keys: string[]
Returns void
