@salte-auth/salte-auth: OAuth2
Module: generic
Class OAuth2
Hierarchy
OAuth2Provider
OAuth2
Index
Constructors
constructor
Properties
accessToken
config
dedupe
logger
storage
url
Accessors
$name
code
key
login
logout
name
Methods
$login
$validate
connected
emit
off
on
redirectUrl
required
secure
sync
validate
validation
Constructors
constructor
new OAuth2(config: Config): OAuth2
Inherited from OAuth2Provider.constructor
Parameters
config: Config
Returns OAuth2
Properties
Optional accessToken
accessToken: AccessToken
Inherited from OAuth2Provider.accessToken
config
config: Config
Overrides OAuth2Provider.config
dedupe
dedupe: Function = ...
Inherited from OAuth2Provider.dedupe
Protected logger
logger: Logger
Inherited from OAuth2Provider.logger
storage
storage: CookieStorage | LocalStorage | SessionStorage
Inherited from OAuth2Provider.storage
Protected url
url: (base: string, params?: {}) => string = ...
Inherited from OAuth2Provider.url
Type declaration
(base: string, params?: {}): string
Creates a url with the given query parameters
Parameters
base: string
the base url without query parameters
Optional params: {}
the query parameters to attache to the url
[key: string]: any
Returns string
the built url
Accessors
$name
get $name(): string
The unique name of the provider
Returns string
code
get code(): string
Returns string
key
get key(): string
Returns a scoped key for storage.
example
auth0.key('hello') // 'salte.auth.provider.auth0.hello'
Returns string
login
get login(): string
Returns string
logout
get logout(): string
Returns the logout url for the provider.
Returns string
name
get name(): string
Returns string
Methods
$login
$login(options?: OverrideOptions): string
Inherited from OAuth2Provider.$login
Parameters
options: OverrideOptions = ...
Returns string
$validate
$validate(options: Validation): void
Inherited from OAuth2Provider.$validate
Parameters
options: Validation
Returns void
connected
connected(): void
Inherited from OAuth2Provider.connected
Returns void
emit
emit(name: string, ...args: any[]): void
Inherited from OAuth2Provider.emit
Parameters
name: string
Rest ...args: any[]
Returns void
off
off(name: string, listener: Function): void
Inherited from OAuth2Provider.off
Parameters
name: string
listener: Function
Returns void
on
on(name: "login", listener: (error?: Error, accessToken?: AccessToken) => void): void
on(name: "login", listener: (error?: Error, code?: string) => void): void
on(name: "logout", listener: (error?: Error) => void): void
Inherited from OAuth2Provider.on
Parameters
name: "login"
listener: (error?: Error, accessToken?: AccessToken) => void
(error?: Error, accessToken?: AccessToken): void
Parameters
Optional error: Error
Optional accessToken: AccessToken
Returns void
Returns void
Inherited from OAuth2Provider.on
Parameters
name: "login"
listener: (error?: Error, code?: string) => void
(error?: Error, code?: string): void
Parameters
Optional error: Error
Optional code: string
Returns void
Returns void
Inherited from OAuth2Provider.on
Parameters
name: "logout"
listener: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
redirectUrl
redirectUrl(type: "login" | "logout"): string
Inherited from OAuth2Provider.redirectUrl
Returns a redirect url for the given login type.
Parameters
type: "login" | "logout"
Are we logging in or logging out?
Returns string
Protected required
required(...keys: string[]): void
Inherited from OAuth2Provider.required
Parameters
Rest ...keys: string[]
Returns void
secure
secure(request: ExtendedXMLHttpRequest | Request): Promise<boolean | "login">
Inherited from OAuth2Provider.secure
Parameters
request: ExtendedXMLHttpRequest | Request
Returns Promise<boolean | "login">
sync
sync(): void
Inherited from OAuth2Provider.sync
Returns void
validate
validate(options: Validation): void
Inherited from OAuth2Provider.validate
Parameters
options: Validation
Returns void
Protected validation
validation(key: string): boolean
Inherited from OAuth2Provider.validation
Determines if validation is enabled for the given key.
Parameters
key: string
the key to determine whether validation is enabled for
Returns boolean
whether validation is enabled for the key.
