@salte-auth/salte-auth: SalteAuth
Module: salte-auth
Class SalteAuth
Hierarchy
Shared
SalteAuth
Index
Constructors
constructor
Properties
config
logger
mixin
storage
Accessors
key
Methods
$secure
emit
handler
login
logout
off
on
provider
redirectUrl
required
Constructors
constructor
new SalteAuth(config: Config): SalteAuth
Inherited from Shared.constructor
Parameters
config: Config
Returns SalteAuth
Properties
config
config: Config
Overrides Shared.config
logger
logger: Logger
mixin
mixin: (base: Constructor<{ requestUpdate?: any }>) => SalteAuthMixedIn<{ auth: SalteAuth }>
Type declaration
(base: Constructor<{ requestUpdate?: any }>): SalteAuthMixedIn<{ auth: SalteAuth }>
Parameters
base: Constructor<{ requestUpdate?: any }>
Returns SalteAuthMixedIn<{ auth: SalteAuth }>
storage
storage: CookieStorage | LocalStorage | SessionStorage
Inherited from Shared.storage
Accessors
key
get key(): string
Returns string
Methods
Private $secure
$secure(provider: Provider, request?: ExtendedXMLHttpRequest | Request): Promise<void>
Parameters
provider: Provider
Optional request: ExtendedXMLHttpRequest | Request
Returns Promise<void>
emit
emit(name: "login" | "logout", error?: Error, data?: EventWrapper): void
Overrides Shared.emit
Parameters
name: "login" | "logout"
Optional error: Error
Optional data: EventWrapper
Returns void
handler
handler(name?: string): Handler
Returns a handler that matches the given name.
Parameters
Optional name: string
the name of the handler
Returns Handler
the handler with the given name, if no name is specified then the default handler.
login
login(options: AuthOptions): Promise<void>
login(provider: string): Promise<void>
Login to the specified provider.
Parameters
options: AuthOptions
the authentication options
Returns Promise<void>
Login to the specified provider.
Parameters
provider: string
the provider to login with
Returns Promise<void>
logout
logout(options: AuthOptions): Promise<void>
logout(provider: string): Promise<void>
Logout of the specified provider.
Parameters
options: AuthOptions
the authentication options
Returns Promise<void>
Logout of the specified provider.
Parameters
provider: string
the provider to logout of
Returns Promise<void>
off
off(name: string, listener: Function): void
Inherited from Shared.off
Parameters
name: string
listener: Function
Returns void
on
on(name: "login", listener: (error?: Error, data?: EventWrapper) => void): void
on(name: "logout", listener: (error?: Error, data?: EventWrapper) => void): void
Overrides Shared.on
Parameters
name: "login"
listener: (error?: Error, data?: EventWrapper) => void
(error?: Error, data?: EventWrapper): void
Parameters
Optional error: Error
Optional data: EventWrapper
Returns void
Returns void
Parameters
name: "logout"
listener: (error?: Error, data?: EventWrapper) => void
(error?: Error, data?: EventWrapper): void
Parameters
Optional error: Error
Optional data: EventWrapper
Returns void
Returns void
provider
provider(name?: string): Provider
Returns a provider that matches the given name.
Parameters
Optional name: string
the name of the provider
Returns Provider
the provider with the given name.
redirectUrl
redirectUrl(type: "login" | "logout"): string
Inherited from Shared.redirectUrl
Returns a redirect url for the given login type.
Parameters
type: "login" | "logout"
Are we logging in or logging out?
Returns string
Protected required
required(...keys: string[]): void
Inherited from Shared.required
Parameters
Rest ...keys: string[]
Returns void
