@salte-auth/salte-auth: LocalStorage
Module: utils/storage/local-storage
Class LocalStorage
Hierarchy
Storage
LocalStorage
Index
Constructors
constructor
Properties
baseKey
Methods
clear
delete
get
has
key
set
supported
Constructors
constructor
new LocalStorage(baseKey?: string): LocalStorage
Inherited from Storage.constructor
Parameters
Optional baseKey: string
Returns LocalStorage
Properties
Protected baseKey
baseKey: string
Inherited from Storage.baseKey
Methods
clear
clear(): void
Overrides Storage.clear
Returns void
delete
delete(name: string): void
Overrides Storage.delete
Parameters
name: string
Returns void
get
get(name: string, defaultValue?: string): string
Overrides Storage.get
Parameters
name: string
Optional defaultValue: string
Returns string
has
has(name: string): boolean
Inherited from Storage.has
Parameters
name: string
Returns boolean
Protected key
key(key?: string): string
Inherited from Storage.key
Returns a scoped key for storage.
example
Storage.key('hello') // 'salte.auth.handler.redirect.hello'
Parameters
key: string = ''
The storage key.
Returns string
set
set(name: string, value: any): void
Overrides Storage.set
Parameters
name: string
value: any
Returns void
Static supported
supported(): boolean
Inherited from Storage.supported
Determines if the current browser supports this storage type.
Returns boolean
true if the storage type is supported
