@salte-auth/salte-auth: Common
Module: utils/common
Class Common
Hierarchy
Common
Index
Constructors
constructor
Methods
assign
debounce
defaults
find
forEach
iframe
includes
isObject
removeIframe
Constructors
constructor
new Common(): Common
Returns Common
Methods
Static assign
assign(target: any, ...sources: any[]): any
Parameters
target: any
Rest ...sources: any[]
Returns any
Static debounce
debounce(identifier: string, callback: () => void, timeout?: number): void
Parameters
identifier: string
callback: () => void
(): void
Returns void
Optional timeout: number
Returns void
Static defaults
defaults(target: any, ...sources: any[]): any
Parameters
target: any
Rest ...sources: any[]
Returns any
Static find
find<T>(source: T[], cb: (value: T, key: any) => boolean): T
find<T>(source: T, cb: (item: any, key: any) => boolean): any
Type parameters
T
Parameters
source: T[]
cb: (value: T, key: any) => boolean
(value: T, key: any): boolean
Parameters
value: T
key: any
Returns boolean
Returns T
Type parameters
T: Record<string, unknown>
Parameters
source: T
cb: (item: any, key: any) => boolean
(item: any, key: any): boolean
Parameters
item: any
key: any
Returns boolean
Returns any
Static forEach
forEach<T>(source: T[], cb: (value: T, key: string | number) => void): void
forEach<T>(source: T, cb: (item: any, key: string | number) => void): void
Type parameters
T
Parameters
source: T[]
cb: (value: T, key: string | number) => void
(value: T, key: string | number): void
Parameters
value: T
key: string | number
Returns void
Returns void
Type parameters
T: Record<string, unknown>
Parameters
source: T
cb: (item: any, key: string | number) => void
(item: any, key: string | number): void
Parameters
item: any
key: string | number
Returns void
Returns void
Static iframe
iframe(__namedParameters: IFrameOptions): Promise<any>
Parameters
__namedParameters: IFrameOptions
Returns Promise<any>
Static includes
includes(source: string | any[], value: any): boolean
Parameters
source: string | any[]
value: any
Returns boolean
Static isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
Private Static removeIframe
removeIframe(iframe: HTMLIFrameElement): void
Parameters
iframe: HTMLIFrameElement
Returns void
