@salte-auth/salte-auth: Config
Module: base/provider-openid / OpenIDProvider
Interface Config
Hierarchy
Config
Config
Config
Index
Properties
clientID
endpoints
level
name
queryParams
redirectUrl
renewal
responseType
routes
scope
storage
url
validation
Properties
clientID
clientID: string
Inherited from Config.clientID
The client id of your identity provider
Optional endpoints
endpoints: (string | RegExp)[]
Inherited from Config.endpoints
The endpoints to secure for this provider.
Optional level
level: "error" | "warn" | "info" | "trace"
Inherited from Config.level
Determines the level of verbosity of the logs.
defaultvalue
'warn'
Optional name
name: string
Inherited from Config.name
The name associated with your provider
Optional queryParams
queryParams: (type: "login" | "logout") => {}
Inherited from Config.queryParams
Add extra parameters to the given authentication request.
Type declaration
(type: "login" | "logout"): {}
Parameters
type: "login" | "logout"
Returns {}
[key: string]: any
Optional redirectUrl
redirectUrl: string | RedirectUrl
Inherited from Config.redirectUrl
URL the Provider will send the response back to.
Optional renewal
renewal: "auto" | "manual" | { buffer?: number; type?: "auto" | "manual" }
Determines whether token renewal should be handled automatically or manually.
defaultvalue
'auto'
Optional responseType
responseType: "id_token" | "id_token token" | "code"
Overrides Config.responseType
Determines whether a authorization code (server) or id token (client) should be returned.
Optional routes
routes: boolean | (string | RegExp)[]
Inherited from Config.routes
The routes to secure for this provider.
Optional scope
scope: string
Inherited from Config.scope
A list of space-delimited claims used to determine what user information is provided and what access is given.
Optional storage
storage: "local" | "session" | "cookie"
Inherited from Config.storage
The storage api to keep authenticate information stored in.
Due to a known issue in Edge we recommend utilizing the default storage type. https://github.com/AzureAD/azure-activedirectory-library-for-js/wiki/Known-issues-on-Edge
defaultvalue
'cookie' or 'session' if cookies aren't enabled.
Optional url
url: string
Inherited from Config.url
The url of the designated provider.
Optional validation
validation: boolean | ValidationOptions
Overrides Config.validation
