@salte-auth/salte-auth: Config
Module: base/handler / Handler
Interface Config
Hierarchy
Config
Config
Index
Properties
default
level
name
navigate
storage
Properties
Optional default
default: boolean
Dictates that this is the default handler.
Optional level
level: "error" | "warn" | "info" | "trace"
Determines the level of verbosity of the logs.
defaultvalue
'warn'
Optional name
name: string
Overrides the default name of the handler.
Optional navigate
navigate: "reload" | "history"
Determines how page navigations are interpreted by this handler.
reload: Reloads the whole page when navigate is invoked.
history: Utilizes the history api to prevent page reloads when possible.
defaultvalue
'reload'
Optional storage
storage: "local" | "session" | "cookie"
Inherited from Config.storage
The storage api to keep authenticate information stored in.
Due to a known issue in Edge we recommend utilizing the default storage type. https://github.com/AzureAD/azure-activedirectory-library-for-js/wiki/Known-issues-on-Edge
defaultvalue
'cookie' or 'session' if cookies aren't enabled.
