@salte-auth/salte-auth: Validation
Module: base/provider-openid / OpenIDProvider
Interface Validation
Hierarchy
Validation
Validation
Index
Properties
access_token
code
error
error_description
error_uri
expires_in
id_token
state
token_type
Properties
access_token
access_token: string
Inherited from Validation.access_token
The access token issued by the Provider.
code
code: string
Inherited from Validation.code
The authorization code generated by the Provider.
Generally used by a backend server to generate an access token.
error
error: "unauthorized_client" | "access_denied" | "unsupported_response_type" | "invalid_scope" | "server_error" | "temporarily_unavailable"
Inherited from Validation.error
An error code sent from the Provider
Optional error_description
error_description: string
Inherited from Validation.error_description
Human-readable message sent back by the Provider.
Optional error_uri
error_uri: string
Inherited from Validation.error_uri
A URI to a human-readable web page with information about the error.
expires_in
expires_in: string
Inherited from Validation.expires_in
The lifetime (in seconds) of the access_token.
For example, the value "3600" denotes that the access token will expire in one hour from the time the response was generated.
id_token
id_token: string
A JSON Web Token (JWT) that contains user profile information
state
state: string
Inherited from Validation.state
A value sent back by the server to the client.
Used to prevent cross-site request forgery.
token_type
token_type: "bearer" | "mac"
Inherited from Validation.token_type
The type of the token issued.
