@salte-auth/salte-auth: Config
Module: salte-auth / SalteAuth
Interface Config
Hierarchy
Config
Config
Index
Properties
handlers
level
providers
redirectUrl
storage
Properties
handlers
handlers: Handler[]
Optional level
level: "error" | "warn" | "info" | "trace"
Determines the level of verbosity of the logs.
defaultvalue
'warn'
providers
providers: Provider[]
Optional redirectUrl
redirectUrl: string | RedirectUrl
Inherited from Config.redirectUrl
URL the Provider will send the response back to.
Optional storage
storage: "local" | "session" | "cookie"
Inherited from Config.storage
The storage api to keep authenticate information stored in.
Due to a known issue in Edge we recommend utilizing the default storage type. https://github.com/AzureAD/azure-activedirectory-library-for-js/wiki/Known-issues-on-Edge
defaultvalue
'cookie' or 'session' if cookies aren't enabled.
